# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HabitPro' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HabitPro
pod 'MINetworkKit', :path=> '~/Desktop/Apps/Frameworks/MINetworkKit'
pod 'SDComponents', :path=> '~/Desktop/Apps/Frameworks/SDComponents'
pod 'SwiftDate'

  target 'HabitProTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HabitProUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
